
export PATH=$PATH:/d/go/bin
alias b="go build ."
alias c="go clean"
alias d="dirs -p -v"
alias p="pushd"
alias u0="pushd +0"
alias u1="pushd +1"
alias u2="pushd +2"
alias u3="pushd +3"
alias u4="pushd +4"
alias u5="pushd +5"
alias u6="pushd +6"
alias u7="pushd +7"

alias p0="popd +0"
alias p1="popd +1"
alias p2="popd +2"
alias p3="popd +3"
alias p4="popd +4"
alias p5="popd +5"
alias p6="popd +6"
alias p7="popd +7"2017/9/4

http://html.com/tags/hr/

samba简易搭建说明

1. 需求
  对centos7 上的文件，在windows上可进行读写访问
  
2. 方法
  centos通过yum安装samba, yum install samba
  
  备份后编辑/et/samba/smb.conf, 示例如下：
  [global]
        workgroup = WORKGROUP
        server string = Samba Server %v
        netbios name = centos
        security = user
        smb passwd file = /etc/samba/smbpasswd
  #============================ Share Definitions ============================== 
  [root]
        path = /opt
        browsable =yes
        writable = yes
        guest ok = yes
        read only = no
        
  执行命令，生成smb用户的密码（此处用户为root）:
  smbpasswd -a root
  
  此后在windows下按centos7 ip访问即可，也可以映射为网络驱动器。
        
        
        ABC szcwangzherongyao EFG
        
        yes""itasdf
  
